{
  "name": "react-qiniu-example",
  "private": true,
  "version": "0.0.0",
  "author": "Yuan He",
  "license": "MIT",
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  },
  "scripts": {
    "prepublish": "cd .. && npm install react && cd - && browserify --debug app.js > script.js"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4"
  }
}
